spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:sisvendas.db
spring.datasource.driver-class-name=org.sqlite.JDBC

#https://discourse.hibernate.org/t/sqlite-not-working-with-hibernate-6-2/8174
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect